MES_DJANGO_ENV=production   # Should be deternmin

# This setting should be True in production to ensure existance of Security middleware
MES_IN_DOCKER=1

MES_SECRETE_KEY=jd@11j#vr_+36p&f)nm9_9ocpt^o!^*fgd(nyhrx1r#xf9_p&5

# ref: https://stackoverflow.com/questions/34360912/deploying-django-app-with-docker-allowed-hosts
# The domain should be added to ALLOWED_HOSTS to be accessable
MES_ALLOWED_HOSTS= [localhost, 127.0.0.1]


MES_EMAIL_HOST=smtp.gmail.com
MES_EMAIL_USE_TLS=False
MES_EMAIL_PORT=587
MES_EMAIL_HOST_USER=your.email
MES_EMAIL_HOST_PASSWORD=your.password

# Timezone configuration
MES_TIME_ZONE=Asia/Damascus

# OTP number's expiratoin time configuration (in seconds)
MES_OTP_EXPIRATION=300 # seconds

# Django Superuser configuration
# Use python manage.py makesuperuser
MES_ROOT_USER_EMAIL=admin@holcim.com
MES_ROOT_USER_FIRSTNAME=admin
MES_ROOT_USER_LASTNAME=admin
MES_ROOT_USER_PASSWORD=admin@1234

# Django email settings configuration
MES_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MES_EMAIL_HOST=smtp.gmail.com #smtp type
MES_EMAIL_USE_TLS=True
MES_EMAIL_PORT=587
MES_EMAIL_HOST_USER= # sender's email-id
MES_EMAIL_HOST_PASSWORD= # password associated with above email-id
MES_EMAIL_REGISTER_SUBJECT=Welcome
MES_EMAIL_REGISTER_MESSAGE=Hey there! Welcome to our platform.
MES_EMAIL_RESETPASSWORD_SUBJECT=OTP number for resetting password
MES_EMAIL_RESETPASSWORD_MESSAGE=Hello, \n Use OTP number below to reset your password

# DB variables
MES_DB_ENGINE=django.db.backends.postgresql_psycopg2
MES_DB_NAME=lineup_dev
MES_DB_USER=postgres
MES_DB_PASSWORD=postgres

# when running in Docker this value should be DB service in docker-compose
MES_DB_HOST=lineup_db
MES_DB_PORT=5432

# Docker
BACKEND_PORT=8000
